[AC Analysis]
{
   Npanes: 1
   {
      traces: 1 {2,0,"lg2()"}
      X: ('M',0,10,0,1e+008)
      Y[0]: (' ',0,0.0316227766016838,10,10000)
      Y[1]: (' ',0,-330,30,0)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   }
}
[Transient Analysis]
{
   Npanes: 1
   {
      traces: 1 {524290,0,"V(preout)"}
      X: ('m',0,0,0.004,0.039999996)
      Y[0]: (' ',0,-30,5,30)
      Y[1]: (' ',4,1e+308,0.0002,-1e+308)
      Volts: (' ',0,0,0,-30,5,30)
      Log: 0 0 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   }
}
